<flyer>
	<div id="{opts.appId}">
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
		<p>flyer!</p>
	</div>
	
	<style>
		:scoped {
			
		}
	</style>
	
	<script>
		var module = this;
		var scrollMediator = opts.scrollMediator;
		
		module.on("mount", function(){
			console.log("it flyer");
		});
		
		module.on("mount", function(){
			opts.dfd.resolve("flyer");
		});
	</script>
</flyer>