<member>
	<p>member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!member!</p>
	
	<style>
		:scoped {
			
		}
	</style>
	
	<script>
		var module = this;
		var scrollMediator = opts.scrollMediator;
		
		module.on("mount", function(){
			console.log("it member");
		});
		
		module.on("mount", function(){
			opts.dfd.resolve("member");
		});
	</script>
</member>